<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div class="coluna1"> 
    <div class="caixa1" >1</div>
    <div class="caixa1" >2</div>
    <div class="caixa1" >3</div>
</div>

<div class="coluna2"> 
    <div class="caixa2" >4</div>
    <div class="caixa2" >5</div>
    <div class="caixa2" >6</div>
</div>

<div class="coluna3"> 
    <div class="caixa3" >7</div>
    <div class="caixa3" >8</div>
    <div class="caixa3" >9</div>
</div>

<div class="coluna4"> 
    <div class="caixa4" >A</div>
    <div class="caixa4" >B</div>
    <div class="caixa4" >C</div>
</div>

<div class="coluna5"> 
    <div class="caixa5" >D</div>
    <div class="caixa5" >E</div>
    <div class="caixa5" >F</div>
</div>

<div class="coluna6"> 
    <div class="caixa6" >G</div>
    <div class="caixa6" >H</div>
    <div class="caixa6" >I</div>
</div>

<div class="coluna7"> 
    <div class="caixa7" >1</div>
    <div class="caixa7" >2</div>
    <div class="caixa7" >3</div>
</div>
<div class="coluna8"> 
    <div class="caixa8" >4</div>
    <div class="caixa8" >5</div>
    <div class="caixa8" >6</div>
</div>


<div class="coluna9"> 
    <div class="caixa9" >1</div>
    <div class="caixa9" >2</div>
    <div class="caixa9" >3</div>
</div>
<div class="coluna9"> 
    <div class="caixa9" >4</div>
    <div class="caixa9" >5</div>
    <div class="caixa9" >6</div>
</div>

<div class="coluna10"> 
    <div class="caixa10" >1</div>
    <div class="caixa10" >2</div>
    <div class="caixa10" >3</div>
</div>
<div class="coluna10"> 
    <div class="caixa10" >4</div>
    <div class="caixa10" >5</div>
    <div class="caixa10" >6</div>
</div>





</body>
</html>