<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mariane Bertrile E. Haussman | Portfólio de Desenvolvimento </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght{400;500;700}&display=swap" rel="stylesheet">
</head>
<body>

    <header id="top-header-nav">
        <div class="header-logo">
             <h2>Mariane Bertrile E. Haussman</h2>
        </div>

        <nav class="main-nav">
            <ul>
                <li><a href="#home" class="nav-link active">Início</a></li>
                <li><a href="#about" class="nav-link">Sobre Mim</a></li>
                <li><a href="#skills" class="nav-link">Habilidades</a></li>
                <li><a href="#portfolio" class="nav-link">Projetos</a></li>
                <li><a href="#experience" class="nav-link">Jornada</a></li>
                <li><a href="#contact" class="nav-link">Contato</a></li>
            </ul>
        </nav>
        
        <button id="menu-toggle" aria-label="Abrir Menu">☰</button>
    </header>

    <div id="page-content-wrapper"> 
        
        <main id="main-content">
            
            <section id="home" class="hero-section">
                <div class="hero-content">
                    <img src="/Aula 12 21-10/portifólio/foto/WhatsApp Image 2025-10-21 at 12.00.20.jpeg" alt="Foto de Perfil de Mariane" class="profile-photo hero-photo-desktop">
                    
                    <h1>Mariane Bertrile E. Haussman</h1>
                    <h2 class="role-title highlight">Estudante de Análise e Desenvolvimento de Sistemas | Front-end em Formação</h2>
                    
                    <p class="intro-summary">
                       <strong>Desenvolvedora Front-end em Formação</strong> com foco em transformar lógica e design de interfaces em soluções web funcionais e bem estruturadas. Atualmente, minha jornada no curso de Análise e Desenvolvimento de Sistemas é voltada para o domínio de HTML5, CSS e Lógica de Programação. Busco uma oportunidade de estágio para aplicar minha organização e atenção à Experiência do Usuário (UX), contribuindo com uma equipe que valorize inovação, aprendizado contínuo e colaboração.
                    </p>
                    
                    <a href="#portfolio" class="cta-button">Ver Projetos</a>
                    <a href="#contact" class="cta-button secondary-cta">Entre em Contato</a>
                </div>
            </section>

            <section id="about" class="content-section">
                <h2>Sobre Mim</h2>
                <div class="about-grid">
                    <div class="text-content">
                        <p>
                            Busco uma oportunidade de estágio na área de "Análise e Desenvolvimento de Sistemas", onde poderei aplicar na prática os conhecimentos adquiridos no curso técnico do SENAI. Tenho um interesse genuíno em tecnologia e busco desenvolver habilidades que me preparem para o mercado de trabalho.
                        </p>
                        <p>
                            Minhas soft skills incluem: Organização,responsabilidade, comunicação clara e empática, facilidade para trabalhar em equipe e liderar grupos. Estou comprometida com a qualidade das entregas e motivada a crescer profissionalmente.
                        </p>
                    </div>
                    <div class="facts-panel">
                        <h3>Fatos Rápidos</h3>
                        <ul>
                            <li><span class="fact-label">Idade:</span> 16 anos</li>
                            <li><span class="fact-label">Nascimento:</span> 29/11/2008</li>
                            <li><span class="fact-label">Residência:</span> Ferraz de Vasconcelos, SP</li>
                            <li><span class="fact-label">Status:</span> Buscando Estágio</li> 
                        </ul>
                        <a href="assets/Currículo MarianeBertrile (1).docx" download class="download-button">Baixar Currículo (DOCX)</a>
                    </div>
                </div>
            </section>

            <section id="skills" class="content-section">
                <h2>Habilidades Técnicas</h2>
                <p class="subtitle">Conhecimentos sólidos e em desenvolvimento no curso de ADS.</p>
                <div class="skills-container-list">
                    
                    <div class="skill-category-list">
                        <h3>Fundamentos & Programação</h3>
                        <ul class="skill-list-simple">
                            <li>Lógica de Programação</li>
                            <li>HTML5 Semântico</li>
                            <li>CSS (Estilização e Layout)</li>
                            <li>SQL Básico (em aprendizado)</li>
                        </ul>
                    </div>

                    <div class="skill-category-list">
                        <h3>Design & Ferramentas</h3>
                        <ul class="skill-list-simple">
                            <li>Figma (Design de Interfaces)</li>
                            <li>VS Code & Ambientes de Dev</li>
                            <li>Git & GitHub (Versionamento Básico)</li>
                            <li>Conceitos de UX/UI</li>
                        </ul>
                    </div>

                    <div class="skill-category-list">
                        <h3>Sistemas & Produtividade</h3>
                        <ul class="skill-list-simple">
                            <li>Microsoft Office/Word</li>
                            <li>Excel Básico (Planilhas)</li>
                            <li>Redes de Computadores (Conceitos)</li>
                            <li>Cibersegurança e Ética na IA (Conceitos)</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="portfolio" class="content-section">
                <h2>Meus Projetos & Entregas</h2>
                <p class="subtitle">Como estudante, foco em projetos que demonstrem minha capacidade de organização, lógica e aplicação de design de interfaces.</p>
                <div class="filter-buttons">
                    <button class="filter active" data-filter="all">Todos</button>
                    <button class="filter" data-filter="design">Design & UX</button>
                    <button class="filter" data-filter="frontend">Estrutura Web</button>
                    <button class="filter" data-filter="office">Produtividade Office</button>
                </div>

                <div class="projects-grid">
                    
                    <article class="project-card design">
                        <img src="https://i.pinimg.com/736x/9f/4c/25/9f4c2598ee3f12d78d35065639f8e243.jpg" alt="Thumbnail do Projeto Figma">
                        <div class="project-info">
                            <h3>Global QA Summit 2025 (Design)</h3>
                            <p>Criação de um design completo de Landing Page no Figma, com foco em hierarquia visual e prototipagem. Demonstração de organização no design.</p>
                            <div class="project-tech-tags">
                                <span>Figma</span><span>UX/UI</span><span>Design</span>
                            </div>
                            <a href="https://www.figma.com/design/D4OzBvCBTJ2vlDzfy5wf0b/Global-QA-Summit-2025---SENAI?node-id=0-1&t=B0p5Ri8lPXtd4bQh-1" target="_blank" class="project-link">Ver Design (Figma)</a>
                            <a href="#" target="_blank" class="project-link">Ver Relatório</a>
                        </div>
                    </article>

                    <article class="project-card design">
                        <img src="https://i.pinimg.com/736x/9f/4c/25/9f4c2598ee3f12d78d35065639f8e243.jpg" alt="Thumbnail do Projeto Figma Simples">
                        <div class="project-info">
                            <h3>Design de Site Simples (Figma)</h3>
                            <p>Design de um website básico, focado em layout limpo e navegação intuitiva. Projeto inicial para aplicar conceitos de design de interfaces.</p>
                            <div class="project-tech-tags">
                                <span>Figma</span><span>UI Básico</span><span>Layout</span>
                            </div>
                            <a href="https://www.figma.com/design/XYTYnbNXeuXwcHDnYfZa7y/Sem-t%C3%ADtulo?node-id=0-1&t=DlKl0I9GLsuyM8mj-1" target="_blank" class="project-link">Ver Design (Figma)</a>
                            <a href="#" target="_blank" class="project-link">Ver Relatório</a> 
                        </div>
                    </article>
                    
                    <article class="project-card frontend">
                        <img src="https://i.pinimg.com/1200x/f3/8a/d3/f38ad30a29d05b396e5808d78f870aff.jpg" alt="Thumbnail do Projeto HTML/CSS">
                        <div class="project-info">
                            <h3>Estrutura Web Básico (HTML/CSS)</h3>
                            <p>Repositório de códigos iniciais de HTML e CSS. Demonstração de aplicação de marcação semântica e estilização básica.</p>
                            <div class="project-tech-tags">
                                <span>HTML</span><span>CSS</span><span>Estrutura</span>
                            </div>
                            <a href="https://github.com/Mariane-Bertrile/html_e_css.git" target="_blank" class="project-link">Ver Código (GitHub)</a>
                            <a href="#" target="_blank" class="project-link">Ver Relatório</a> 
                        </div>
                    </article>
                    
                    <article class="project-card frontend">
                        <img src="https://i.pinimg.com/1200x/cc/aa/09/ccaa09637389a530ddffc288a41b0895.jpg" alt="Thumbnail do Projeto Lógica de Programação">
                        <div class="project-info">
                            <h3>Desafios de Lógica de Programação</h3>
                            <p>Coleção de exercícios e desafios resolvidos, focando no desenvolvimento da lógica de pensamento e resolução de problemas.</p>
                            <div class="project-tech-tags">
                                <span>Lógica</span><span>Algoritmos</span><span>Estruturas</span>
                            </div>
                            <a href="https://github.com/Mariane-Bertrile/Logica-de-programa-o.git" target="_blank" class="project-link">Ver Código (GitHub)</a>
                            <a href="#" target="_blank" class="project-link">Ver Relatório</a> 
                        </div>
                    </article>
                    
                    <article class="project-card office">
                        <img src="https://i.pinimg.com/736x/3c/0d/b2/3c0db24fec715f86cc3e167892f88e2f.jpg" alt="Thumbnail do Projeto Excel">
                        <div class="project-info">
                            <h3>Planilha de produtividade (Office)</h3>
                            <p>Exemplo de uso de ferramentas Office para organização ou controle de dados, focando na habilidade de organização e automação de tarefas.</p>
                            <div class="project-tech-tags">
                                <span>Excel Básico</span><span>Organização</span><span>Office</span>
                            </div>
                            <a href="#" target="_blank" class="project-link">Ver Exemplo (Drive)</a>
                            <a href="#" target="_blank" class="project-link">Ver Relatório</a> 
                        </div>
                    </article>

                </div>
            </section>

            <section id="experience" class="content-section">
                <h2>Jornada Acadêmica</h2>
                <div class="timeline-container">
                    
                    <div class="timeline-item">
                        <div class="timeline-date">Jan 2025 - Dez 2026</div>
                        <div class="timeline-content">
                            <h3>Análise e Desenvolvimento de Sistemas (Técnico)</h3>
                            <h4>SENAI-SP</h4>
                            <p>Foco inicial em lógica de programação, desenvolvimento web e banco de dados. Curso em andamento.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">2018 - Dez 2026</div>
                        <div class="timeline-content">
                            <h3>Ensino Fundamental e Médio</h3>
                            <h4>SESI CE 240</h4>
                            <p>Conciliação da base acadêmica com o curso técnico, demonstrando organização e gestão de tempo.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">2020 & 2025</div>
                        <div class="timeline-content">
                            <h3>Cursos Complementares SENAI & SESI</h3>
                            <h4>Certificados de Brigadista Escolar, Segurança no Trabalho, Cibersegurança, Ética na IA e Excel.</h4>
                            <p>Formações que ampliam a base em tecnologia, comportamento profissional e práticas responsáveis.</p>
                        </div>
                    </div>
                    
                </div>
            </section>

            <section id="contact" class="content-section">
                <h2>Entre em Contato</h2>
                <div class="contact-grid">
                    
                    <form class="contact-form" action="SEU_ENDPOINT_DE_FORMULARIO" method="POST">
                        <div class="form-group">
                            <label for="name">Nome:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-button">Enviar Mensagem</button>
                    </form>

                    <div class="contact-info">
                        <h3>Informações Diretas</h3>
                        <p>
                            <span class="info-icon">📧</span>
                            Email: <a href="mailto:bertrilemary@gmail.com">bertrilemary@gmail.com</a>
                        </p>
                        <p>
                            <span class="info-icon">📞</span>
                            Telefone: (11) 96652-8372
                        </p>
                        <p>
                            <span class="info-icon">📍</span>
                            Localização: Ferraz de Vasconcelos, SP
                        </p>
                        
                        <div class="contact-map">
                            <iframe src="http://googleusercontent.com/maps.google.com/6" width="100%" height="250" style="border:0; border-radius: 3px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>
    
    <footer>
        <div class="footer-content">
            <p>© 2025 Mariane Bertrile E. Haussman. Todos os direitos reservados. | <a href="#contact">Fale Comigo!</a></p>
            <div class="footer-tech">
                <p>Estrutura complexa e delicada, construída com paixão e semântica.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            var nav = document.querySelector('.main-nav');
            nav.classList.toggle('active'); 
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                var nav = document.querySelector('.main-nav');
                if (nav.classList.contains('active')) {
                    nav.classList.remove('active');
                }
            });
        });
    </script>

</body>
</html>