/*==================================
  1. VARIÁVEIS E CONFIGURAÇÕES GLOBAIS
  ==================================*/

:root {
    /* Paleta de Cores (Bege Sóbrio e Lilás Profissional - Suavizado) */
    --color-background-dark: #F5F5DC; /* Fundo principal: Bege Suave */
    --color-background-light: #FFFFFF; /* Fundo de seção/card: Branco Puro */
    --color-text-primary: #333333; /* Texto principal: Cinza Escuro */
    --color-text-secondary: #6B6B6B; /* Texto secundário: Cinza Médio-Escuro */
    --color-accent: #8E7CC3; /* Lilás Pastel (Destaque Suave) */
    --color-accent-hover: #6C5AA6; /* Destaque ligeiramente mais escuro no hover */
    --color-border: #E0E0E0; /* Borda muito suave */
    
    /* Tipografia */
    --font-titles: 'Montserrat', sans-serif; 
    --font-body: 'Roboto', sans-serif; 
    
    /* Layout */
    --header-height: 80px; /* Altura do novo menu superior */
    --max-content-width: 1200px;
    --transition-speed: 0.3s ease-in-out; 
    --border-radius-soft: 8px; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-background-dark);
    color: var(--color-text-primary);
    line-height: 1.7;
    scroll-behavior: smooth;
    overflow-x: hidden;
    text-align: center; 
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--color-accent-hover);
}

h1, h2, h3 {
    font-family: var(--font-titles);
    color: var(--color-text-primary);
    margin-bottom: 0.6em;
    font-weight: 700;
}

h2 {
    font-size: 2.5em;
    text-align: center; 
    margin-bottom: 2em;
    padding-bottom: 0.2em;
    border-bottom: 3px solid var(--color-accent); 
    display: inline-block; 
    width: auto;
    max-width: 90%;
    margin-left: auto; 
    margin-right: auto;
    display: block; 
    letter-spacing: 0.05em; 
}
.subtitle {
    text-align: center; 
    color: var(--color-text-secondary); 
    margin-top: -30px; 
    margin-bottom: 40px;
}

.highlight {
    color: var(--color-accent);
}

/*==================================
  2. LAYOUT PRINCIPAL (HEADER TOP E MAIN)
  ==================================*/

#top-header-nav {
    position: fixed; /* Fixa o menu no topo */
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--color-background-light);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); 
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    border-bottom: 1px solid var(--color-border);
}

.header-logo h2 {
    margin: 0;
    font-size: 1.5em;
    color: var(--color-text-primary);
    font-weight: 700;
}

/* A navegação em si (links) */
.main-nav ul {
    list-style: none;
    display: flex; /* Links na horizontal */
    margin: 0;
    padding: 0;
}
.main-nav li {
    margin: 0 10px;
}
.nav-link {
    display: block;
    padding: 10px 15px;
    color: var(--color-text-secondary);
    border-radius: var(--border-radius-soft); 
    transition: background-color var(--transition-speed), color var(--transition-speed);
    font-family: var(--font-titles);
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 0.95em;
}
.nav-link:hover, .nav-link.active {
    background-color: var(--color-accent);
    color: var(--color-background-light); 
}

/* Container para empurrar o conteúdo abaixo do header fixo */
#page-content-wrapper {
    padding-top: var(--header-height); /* Espaçamento do header */
    max-width: var(--max-content-width);
    margin: 0 auto;
}

#main-content {
    padding: 0; /* O padding de 20px será aplicado nas sections */
    width: 100%; 
    margin: 0 auto; 
}

.content-section {
    padding: 80px 20px; 
    margin: 0 auto;
    max-width: 1000px; 
}


/*==================================
  3. SEÇÃO INÍCIO (HERO) - ESTILO MODERNO
  ==================================*/
.hero-section {
    background-color: var(--color-background-light); 
    padding: 100px 20px;
    margin: 0 auto;
    border-bottom-left-radius: var(--border-radius-soft);
    border-bottom-right-radius: var(--border-radius-soft);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-photo-desktop {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--color-accent); 
    margin-bottom: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
}

/* Removido o estilo obsoleto .greeting */

.hero-content h1 {
    font-size: 3.5em; 
    margin-bottom: 10px;
    line-height: 1.1;
    color: var(--color-accent-hover);
}

.role-title {
    font-size: 1.3em;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--color-text-primary);
    display: block; 
}
/* Estilo específico para o h2 do hero, para anular o estilo geral */
.hero-section h2 {
    border-bottom: none;
    padding-bottom: 0;
    font-weight: 500;
    font-size: 1.3em;
    margin-bottom: 30px;
}

.intro-summary {
    font-size: 1.1em;
    color: var(--color-text-primary);
    max-width: 700px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    padding: 14px 30px; 
    background-color: var(--color-accent);
    color: var(--color-background-light);
    border: 2px solid var(--color-accent);
    border-radius: 50px; /* Mais arredondado para ser delicado */
    font-family: var(--font-titles);
    font-weight: 600;
    transition: all var(--transition-speed);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 0 10px;
}
.cta-button:hover {
    background-color: var(--color-accent-hover);
    border-color: var(--color-accent-hover);
    transform: translateY(-2px); 
}
.secondary-cta {
    background-color: transparent;
    color: var(--color-accent);
    border-color: var(--color-accent);
    box-shadow: none;
}
.secondary-cta:hover {
    background-color: var(--color-accent);
    color: var(--color-background-light);
    transform: translateY(-2px); 
}

/*==================================
  4. BOTÃO DE MENU (HAMBURGUER)
  ==================================*/

#menu-toggle {
    display: none; /* Oculto no Desktop */
    background-color: var(--color-accent);
    color: var(--color-background-light);
    border: none;
    border-radius: var(--border-radius-soft); 
    padding: 10px 15px;
    font-size: 1.5em;
    cursor: pointer;
    z-index: 1001; 
}


/*==================================
  5. OUTRAS SEÇÕES (AJUSTES DE ALINHAMENTO)
  ==================================*/

.skills-container-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 30px; 
    max-width: 900px;
    margin: 0 auto;
}
.skill-category-list {
    background-color: var(--color-background-light);
    padding: 25px;
    border-radius: var(--border-radius-soft); 
    border: 1px solid var(--color-border);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}
.skill-category-list h3 {
    color: var(--color-accent);
    margin-bottom: 20px;
    font-size: 1.4em;
    border-bottom: 2px solid var(--color-border); 
    padding-bottom: 8px;
    text-align: center;
}
.skill-list-simple { list-style: none; padding: 0; }
.skill-list-simple li {
    font-family: var(--font-body);
    color: var(--color-text-primary);
    padding: 8px 0;
    margin-bottom: 5px;
    font-size: 1em;
    text-align: center; 
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 40px auto;
}
.project-card {
    background-color: var(--color-background-light);
    border-radius: var(--border-radius-soft);
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.09);
}
.project-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-bottom: 1px solid var(--color-border);
}
.project-info { padding: 20px; text-align: center; }
.project-info h3 { font-size: 1.3em; margin-bottom: 10px; color: var(--color-accent-hover); }
.project-info p { font-size: 0.95em; color: var(--color-text-secondary); margin-bottom: 15px; }
.project-tech-tags span {
    display: inline-block; 
    background-color: #F0F0F0; 
    color: var(--color-text-secondary);
    padding: 5px 12px;
    border-radius: var(--border-radius-soft);
    font-size: 0.8em;
    margin: 3px;
}
.project-link {
    display: inline-block;
    margin: 15px 7px 0; 
    padding: 8px 18px;
    background-color: var(--color-accent);
    color: var(--color-background-light);
    border-radius: var(--border-radius-soft);
    font-weight: 500;
    font-size: 0.9em;
    transition: background-color var(--transition-speed);
}
.project-link:hover { background-color: var(--color-accent-hover); }
.filter-buttons { margin-top: 20px; margin-bottom: 40px; text-align: center; }
.filter-buttons button {
    background-color: var(--color-border);
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: var(--border-radius-soft);
    cursor: pointer;
    font-family: var(--font-body);
    font-size: 1em;
    color: var(--color-text-primary);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}
.filter-buttons button.active, .filter-buttons button:hover {
    background-color: var(--color-accent);
    color: var(--color-background-light);
}

.timeline-container { position: relative; max-width: 800px; margin: 0 auto; padding-top: 20px; }
.timeline-container::after { content: ''; position: absolute; width: 2px; background-color: var(--color-accent); top: 0; bottom: 0; left: 50%; margin-left: -1px; }
.timeline-item { padding: 10px 40px; position: relative; background-color: inherit; width: 50%; }
.timeline-item::after {
    content: ''; position: absolute; width: 15px; height: 15px; right: -7px; 
    background-color: var(--color-background-light); border: 3px solid var(--color-accent); 
    top: 25px; border-radius: 50%; z-index: 1;
}
.timeline-item:nth-child(odd) { left: 0; text-align: right; }
.timeline-item:nth-child(even) { left: 50%; text-align: left; }
.timeline-item:nth-child(even)::after { left: -8px; }
.timeline-date { font-size: 0.9em; color: var(--color-text-secondary); margin-bottom: 5px; font-weight: 500; }
.timeline-content {
    padding: 20px 30px; background-color: var(--color-background-light); 
    position: relative; border-radius: var(--border-radius-soft);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); border: 1px solid var(--color-border);
}
.timeline-content h3 { color: var(--color-accent-hover); margin-bottom: 5px; font-size: 1.2em; }
.timeline-content h4 { color: var(--color-text-secondary); font-size: 1em; font-weight: 400; margin-bottom: 10px; }
.timeline-content p { font-size: 0.95em; color: var(--color-text-primary); text-align: inherit; }

.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}
.contact-form {
    background-color: var(--color-background-light);
    padding: 30px;
    border-radius: var(--border-radius-soft);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--color-border);
}
.form-group { margin-bottom: 15px; }
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--color-text-primary);
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-family: var(--font-body);
    font-size: 1em;
    transition: border-color var(--transition-speed);
}
.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--color-accent);
    outline: none;
}
.submit-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--color-accent);
    color: var(--color-background-light);
    border: none;
    border-radius: var(--border-radius-soft);
    font-family: var(--font-titles);
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}
.submit-button:hover {
    background-color: var(--color-accent-hover);
    transform: translateY(-1px);
}
.contact-info {
    text-align: left;
    padding: 30px 0;
}
.contact-info h3 {
    color: var(--color-accent-hover);
    margin-bottom: 20px;
}
.contact-info p {
    margin-bottom: 15px;
    font-size: 1em;
    color: var(--color-text-primary);
}
.info-icon {
    display: inline-block;
    margin-right: 10px;
    color: var(--color-accent);
    font-size: 1.2em;
}
.contact-map {
    margin-top: 25px;
    overflow: hidden;
    border-radius: var(--border-radius-soft);
    border: 1px solid var(--color-border);
}

footer {
    background-color: var(--color-background-light);
    color: var(--color-text-secondary);
    text-align: center;
    padding: 30px 20px;
    border-top: 1px solid var(--color-border);
    font-size: 0.9em;
    width: 100%; 
    margin-top: 40px; 
}


/*==================================
  6. RESPONSIVIDADE (MOBILE)
  ==================================*/

@media (max-width: 1000px) {
    
    /* Header (Mobile) */
    #top-header-nav {
        padding: 0 20px;
        height: 60px; 
    }
    .header-logo h2 {
        font-size: 1.2em;
    }
    
    #menu-toggle { display: block; } 

    .main-nav {
        position: absolute;
        top: 60px; 
        left: 0;
        width: 100%;
        background-color: var(--color-background-light);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        display: none; 
        border-top: 1px solid var(--color-border);
    }
    .main-nav.active {
        display: block; 
    }
    .main-nav ul {
        flex-direction: column; 
        padding: 10px 0;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-link {
        padding: 15px 20px;
        border-radius: 0;
        text-align: left;
        font-size: 1em;
    }

    #page-content-wrapper {
        padding-top: 60px; 
    }
    
    /* Hero Section (Mobile) */
    .hero-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .hero-content h1 {
        font-size: 2.5em; 
    }
    .role-title {
        font-size: 1.1em;
    }

    /* Outras Seções (Mobile) */
    .about-grid, .contact-grid { grid-template-columns: 1fr; gap: 30px; }
    
    /* Ajustes na Timeline */
    .timeline-container::after { left: 20px; }
    .timeline-item { width: 100%; padding-left: 50px; padding-right: 15px; }
    .timeline-item:nth-child(even), .timeline-item:nth-child(odd) { left: 0; text-align: left; padding-left: 50px; padding-right: 15px; }
    .timeline-item::after, .timeline-item:nth-child(even)::after { left: 10px; }
}

@media (min-width: 1000px) {
    /* Garante que o alinhamento da timeline e outras grids complexas seja para a esquerda/direita no desktop */
    .timeline-item:nth-child(odd) { text-align: right; }
    .timeline-item:nth-child(even) { text-align: left; }
    .skills-container-list, .skill-category-list h3, .skill-list-simple li, .text-content, .facts-panel, .contact-form, .contact-info {
        text-align: left; 
    }
}