<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clínica GHM</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; scroll-padding-top: 80px; }

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
}

/* === Navbar === */
header.navbar {
  position: fixed;
  top: 0; width: 100%;

  background-color: #271654;
  display: flex; justify-content: space-between; align-items: center;
  padding: 20px 32px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
header.navbar .logo {
  color: #eeeeee;
  font-size: 1.6rem;
  font-weight: 600;
}
header.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 24px;
}
header.navbar nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
header.navbar nav ul li a:hover {
  color: #ddd4ff;
}

/* === Hero === */
.hero {
  background: url('https://i.pinimg.com/1200x/d3/ac/58/d3ac58f05b2108673b5be2f2db43d829.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 160px 32px;
  width: 100;
}
.hero h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 16px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 24px;
}
.cta-button {
  background-color: #fff;
  color: #271654;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
}
.cta-button:hover {
  background-color: #ddd4ff;
  transform: translateY(-2px);
}

/* === Seções gerais === */
section {
  padding: 100px 32px 60px;
  max-width: 1200px;
  margin: auto;
}
h2 {
  font-size: clamp(1.6rem, 3vw, 2rem);
  margin-bottom: 24px;
  color: #271654;
}

/* === Cards === */
.cards {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.card {
  background: #ede7fc;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 280px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.card img {
  width: 60px;
  margin-bottom: 16px;
}

/* === Galeria === */
.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.gallery img {
  width: calc(33.222% - 10px);
  border-radius: 8px;
  transition: transform 0.3s, opacity 0.3s;
  object-fit: cover;
}
.gallery img:hover {
  transform: scale(1.03);
  opacity: 0.9;
}

/* === Depoimentos === */
.testimonial-slider blockquote {
  background: #fff;
  padding: 24px;
  border-left: 4px solid #271654;
  margin-bottom: 16px;
  border-radius: 8px;
}
.testimonial-slider cite {
  display: block;
  margin-top: 8px;
  font-style: normal;
  color: #555;
}

/* === Formulário === */
form input, form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
form button {
  background-color: #271654;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}
form button:hover {
  background-color: #271654;
}

/* === Nosso Processo === */
.process-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 32px;
}
.process-step {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 240px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.process-step:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.process-step img {
  width: 50px;
  margin-bottom: 12px;
}
.process-step h3 {
  color: #271654;
  font-size: 1.1rem;
  margin-bottom: 8px;
}
.process-step p {
  font-size: 0.95rem;
  color: #555;
}

/* === Diferenciais === */
.diferenciais-list {
  list-style: none;
  padding: 0;
  margin-top: 16px;
  max-width: 600px;
}
.diferenciais-list li {
  background: #fff;
  margin-bottom: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  font-size: 1rem;
  color: #333;
  transition: transform 0.3s, box-shadow 0.3s;
}
.diferenciais-list li:hover {
  transform: translateX(5px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.12);

}

/* === Blogs === */
.blog-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 32px;
}

.blog-card {
  background: #f5f0ff; /* lilás suave */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-content {
  padding: 16px;
}

.blog-content h3 {
  color: #271654;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.blog-content p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 12px;
}

.blog-content a {
  color: #6C63FF; /* roxo mais vivo */
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.blog-content a:hover {
  color: #271654;
}

/* === Equipe === */
.team-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 32px;
}
.team-member {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 220px;
}
.team-member img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 12px;
}
.team-member h3 {
  margin-bottom: 4px;
  font-size: 1.2rem;
  color: #271654;
}
.team-member p {
  font-size: 0.95rem;
  color: #555;
}

/* === Rodapé === */
footer {
  background: #eee;
  text-align: center;
  padding: 24px;
  font-size: 0.9rem;
  color: #555;
}
.social-icons a img {
  width: 24px;
  margin: 0 8px;
  vertical-align: middle;
}

/* === WhatsApp === */
.whatsapp-float {
  position: fixed; bottom: 20px; right: 20px;
  background-color: #25D366; padding: 12px;
  border-radius: 50%; box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
.whatsapp-float img { width: 32px; height: 32px; }

/* === Responsivo === */
@media (max-width: 768px) {
  header.navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  header.navbar nav ul {
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }
  .cards { flex-direction: column; }
  .gallery img { width: 100%; }
  .process-grid { flex-direction: column; align-items: center; }
  .process-step { width: 90%; }
  .diferenciais-list li { font-size: 0.95rem; }
}


  </style>
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Cliníca GHM</div>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#espaço">Espaço</a></li>
        <li><a href="#agendamento">Agendamento</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h1>Cuidar da mente é um investimento em qualidade de vida.</h1>
    <p>Terapia personalizada para o seu bem-estar e autoconhecimento.</p>
    <a href="#contato" class="cta-button">Solicite o seu agendamento!</a>
  </section>

  <section id="sobre">
    <h2>Quem Somos</h2>
    <p>A Cliníca GHM é um espaço dedicado ao cuidado da saúde mental, criado para acolher pessoas que buscam equilíbrio emocional, autoconhecimento e qualidade de vida. Nossa missão é oferecer um atendimento psicológico humanizado, ético e comprometido com o bem-estar de cada paciente.

    Contamos com uma equipe de profissionais altamente qualificados, com formações diversas e especializações em diferentes abordagens da psicologia. Trabalhamos com empatia, respeito e confidencialidade, valorizando a singularidade de cada pessoa e a importância de um acompanhamento individualizado.

    Acreditamos que a terapia é um processo de transformação — um caminho de descoberta e fortalecimento pessoal. Por isso, oferecemos um ambiente seguro, acolhedor e preparado para que você possa se expressar livremente, refletir sobre suas experiências e desenvolver novas formas de lidar com os desafios do cotidiano.

Na Ciníca GHM, cada encontro é uma oportunidade de cuidar da mente e promover uma vida mais leve, saudável e significativa. </p>
   
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <div class="cards">
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/50/8B0000/consulting.png" alt="">
        <h3>Psicoterapia Individual</h3>
        <p>Atendimento personalizado para adultos, adolescentes e crianças, com foco em saúde emocional, autoconhecimento e superação de dificuldades como ansiedade, depressão e estresse.</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/50/8B0000/3d-model.png" alt="">
        <h3>Terapia de Casal</h3>
        <p>Espaço seguro para casais que desejam melhorar a comunicação, resolver conflitos e fortalecer o vínculo afetivo.</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/50/8B0000/construction.png" alt="">
        <h3>Bem-estar Emocional</h3>
        <p>Práticas como mindfulness, meditação e técnicas de relaxamento para promover equilíbrio, foco e qualidade de vida.</p>
      </div>
    </div>
  </section>

  <!-- Espaço -->
  <section id="espaço">
    <h2>Espaço</h2>
    <div class="gallery">
      <img src="/Imagens/espaço.jfif" alt="Apartamento moderno">
      <img src="/Imagens/espaço 2.jfif" alt="Sala escandinava">
      <img src="/Imagens/espaço 3.jfif" alt="Cozinha integrada">
    </div>
  </section>

 <section id="processo">
  <h2>Nosso Processo</h2>
  <div class="process-grid">
    <div class="process-step">
       <img src="https://img.icons8.com/ios-filled/50/271654/hearing.png" alt="Escuta e acolhimento">
      <h3>Escuta ativa</h3>
      <p>Você é acolhido desde o primeiro contato</p>
    </div>
    <div class="process-step">
         <img src="https://img.icons8.com/ios-filled/50/271654/brainstorm.png" alt="Análise e compreensão">
      <h3>Clareza</h3>
      <p>Explicamos cada etapa do processo terapêutico</p>
    </div>
    <div class="process-step">
     <img src="https://img.icons8.com/ios-filled/50/271654/brain.png" alt="Terapia e transformação">
      <h3>Personalização</h3>
      <p>Criamos um plano de acompanhamento terapêutico personalizado, baseado em empatia e ética profissional.</p>
    </div>
    <div class="process-step">
      <img src="https://img.icons8.com/ios-filled/50/271654/meditation-guru.png" alt="Acompanhamento e evolução">
      <h3>Acompanhamento</h3>
      <p>Monitoramos o progresso e ajustamos o processo conforme suas necessidades e evolução pessoal.</p>
    </div>
  </div>
</section>

<!-- Diferenciais -->
<section id="diferenciais">
  <h2>Por que escolher a Cliníca GHM?</h2>
  <ul class="diferenciais-list">
    <li> Atendimento personalizado e humanizado</li>
    <li> Profissionais experientes e qualificados</li>
    <li> Ambiente seguro, acolhedor e confidencial</li>
    <li> Abordagem terapêutica centrada em você</li>
    <li> Comprometimento real com o seu bem-estar</li>
  </ul>
</section>

<section id="blog">
  <h2>Blog & Dicas</h2>
  <div class="blog-grid">
    <div class="blog-card">
      <img src="https://i.pinimg.com/736x/8b/ee/f1/8beef1a7494f0a05918df8ce3e6d8c7a.jpg" alt="Mindfulness">
      <div class="blog-content">
        <h3>5 técnicas de mindfulness para o dia a dia</h3>
        <p>Aprenda práticas simples de atenção plena que ajudam a reduzir ansiedade e aumentar o foco.</p>
        <a href="#">Leia mais</a>
      </div>
    </div>
    <div class="blog-card">
      <img src="https://i.pinimg.com/736x/e7/c9/93/e7c9938e009aed3c072f7e99fecd7cd0.jpg" alt="Bem-estar emocional">
      <div class="blog-content">
        <h3>Como melhorar o bem-estar emocional</h3>
        <p>Dicas práticas para cuidar da saúde mental e manter equilíbrio emocional em tempos de estresse.</p>
        <a href="#">Leia mais</a>
      </div>
    </div>
    <div class="blog-card">
      <img src="https://i.pinimg.com/1200x/41/64/fa/4164fa476a6767c76003bada6156d94e.jpg" alt="Autoconhecimento">
      <div class="blog-content">
        <h3>Autoconhecimento: o caminho para a transformação</h3>
        <p>Descubra como explorar suas emoções e pensamentos para crescer pessoalmente e melhorar sua vida.</p>
        <a href="#">Leia mais</a>
      </div>
    </div>
  </div>
</section>

<!-- Mapa -->
<section id="localizacao">
  <h2>Onde Estamos</h2>
  <p>Atendemos em Suzano, São Paulo e região metropolitana.</p>
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/99/d8/ed/paulista.jpg?w=1200&h=-1&s=1" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></img>
</section>

<a href="https://wa.me/5511999999999" class="whatsapp-float" target="_blank" aria-label="Fale conosco pelo WhatsApp">
  <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp" />
</a>
<style>
.whatsapp-float {
  position: fixed; bottom: 20px; right: 20px;
  background-color: #25D366; padding: 12px;
  border-radius: 50%; box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
.whatsapp-float img { width: 32px; height: 32px; }
</style>

<section id="equipe">
  <h2>Nossa Equipe</h2>
  <p>Conheça os profissionais que tornaram nosso site único e especial:</p>
  <div class="team-grid">
    <div class="team-member">
      <img src="/Imagens/eu.jfif" alt="#">
      <h3>Gabriell Rodrigues</h3>
      <p>Chefe</p>
    </div>
    <div class="team-member">
      <img src="/Imagens/WhatsApp Image 2025-10-28 at 14.39.04.jpeg" alt="#">
      <h3>Helen de Jesus</h3>
      <p>Designer</p>
    </div>
    <div class="team-member">
      <img src="/Imagens/cc9e3c0a-113b-4009-b280-e64e5b323a58.jfif" alt="#">
      <h3>Mariane Bertrile</h3>
      <p>Desenvolvedora</p>
    </div>
    
<!-- Contato -->
  <section id="contact" class="section w3-light-grey">
    <h2 class="w3-text-dark-red">Contato</h2>
    <form action="/action_page.php" method="POST">
      <label>Nome</label>
      <input class="w3-input w3-border" type="text" name="Name" required />
      <label>Email</label>
      <input class="w3-input w3-border" type="email" name="Email" required />
      <label>Mensagem</label>
      <textarea class="w3-input w3-border" name="Message" rows="4" required></textarea>
      <button type="submit" class="w3-button w3-dark-red w3-margin-top">Enviar</button>
    </form>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 Cliníca GHM | Desenvolvido por Empresa HGM</p>
  </footer>

</body>
</html>