<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <h1> Estilos diferentes css</h1></header>
<div class="Bloco introdução">
<h2> Bloco 1 - introdução </h2>
<h3>Quem sou eu?</h3>
<p>Sou estudante de Analise de desenvolvimento de sistemas, e estou aprendendo HTML e CSS</p>
<h3>Oque eu gosto:</h3>
<ul>
    <li> Aprender programação</li>
    <li> Viajar</li>
    <li> Ouvir música</li>
</ul>
</div><br>

<div class="Bloco de estudos">
    <h2>Bloco 2 - Estudos</h2>
    <h3> Matérias que aprendi </h3>
    <p> Já aprendi ps fundamentos de HTML e agora estou praticando CSS</p>
    <h3> Oque ainda vou aprender?</h3>
    <ol> 
        <li> Java Script </li>
        <li> Banco de dados </li>
        <li> Front-end e Back-end </li>
    </ol>
</div><br>

<div class="Bloco dos meus sonhos">
    <h2>Bloco 3 - Meus sonhos</h2>
    <h3> Profissão dos meus sonhos </h3>
    <p>Quero ser desenvenvolvedor web e trabalhar em grandes projetos</p>
    <h3>Lugares que eu quero conhecer:</h3>
    <ol> 
        <li> Japão </li>
        <li> EUA </li>
        <li> Portugual </li>
    </ol>
</div><br>

<div class="Bloco contatos">
    <h2>Bloco 4 - Contato</h2>
    <h3> Onde me encontrar? </h3>
    <p>Você pode me encontrar por email, ou redes sociais</p>
    <h3>Minhas redes</h3>
    <ol> 
        <li><strong>Email: </strong> estudante@gmail.com</li>
        <li> <strong>Instagram:</strong>@seuperfil</li>
        <li> <strong> Linkedin</strong>linkedin.com/in/meuperfil</li>
    </ol>
</div>





</body>
</html>