body{
font-family: Arial, sans-serif;
margin: 20px;
}
h1{
    text-align: center;
    color: black;
}

.bloco{
border: 3px solid color( rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0));
padding: 15px;
margin-bottom: 20px;
border-radius: 5px;
}
.introdução{
background-color: blue;

}
.estudos { 
background-color: #00BFFF;
border: 3px solid #0567f1;
color: (254,254,254);
}
.sonhos{
background-color: #4682B4;
border:3px solid #0d00f9 ;
color: rgb(10, 27, 125);
}

.bloco{
border: 3px solid #0f0e0e;
padding: 15px;
margin-bottom: 20px;
border-radius: 5px;
}
.introdução{
background-color: #0000cdb6;
}

.estudos{
background-color: #00BFFF;
border: 3px solid #0567f1;
color: rgb(254,254,254);
}
.sonhos{
background-color: #4682B4;
border:3px solid #0d00f9 ;
color: rgb(10, 27, 125);
}


.contatos{
background-color: #87CEFA;
border: 3px solid #0d00f9;
color: rgb(10,27,125);
}
h2{
    margin-top: 0;
}