<!DOCTYPE html>
<html>
<head>
<title>Pizzaria Mamma Mia!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Garamond">
<style>

body, html {height: 100%;}
los */body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif; letter-spacing: 2px;}

p, a, span, button, input {font-family: "Garamond", serif;}

.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;

  background-image: url('https://i.pinimg.com/1200x/02/9c/c9/029cc93359c23dc822ebb4573c65c4a7.jpg');
  min-height: 90%;
}
.w3-dark-brown {color: #fff!important; background-color: #6D4C41!important;}
.w3-hover-dark-brown:hover{color: #fff!important; background-color: #4E342E!important;}
.w3-olive {background-color: #8D997A!important; color: #fff!important;}
.w3-pale-red {background-color: #FFF8F8!important;} 
</style>
</head>
<body>

<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-dark-brown w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">MENU</a>
    <a href="#about" class="w3-bar-item w3-button">SOBRE</a>
    <a href="#myMap" class="w3-bar-item w3-button">CONTATO</a>
  </div>
</div>
  
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge w3-olive">Aberto das 10am ás 12pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">Pizzaria<br>Mamma Mia!</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>thin<br>A MELHOR PIZZA</b></span>
    <p><a href="#menu" class="w3-button w3-xxlarge w3-dark-brown">Confira o menu</a></p>
  </div>
</header>

<div class="w3-container w3-dark-brown w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">O MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-olive"> 
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Pizza</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Saladas</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Entradas</div>
      </a>
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-32 w3-pale-red">
      <h1><b>Marguerita</b> <span class="w3-right w3-tag w3-olive w3-round">R$ 48,00</span></h1>
      <p class="w3-text-grey">Tomates frescos, mussarela fresca e manjericão fresco</p>
      <hr>
    
      <h1><b>Quatro queijos</b> <span class="w3-right w3-tag w3-olive w3-round">R$ 52,00</span></h1>
      <p class="w3-text-grey">Quatro queijos (mussarela, parmesão, pecorino, jarlsberg)</p>
      <hr>
      
      <h1><b>Frango</b> <span class="w3-right w3-tag w3-olive w3-round">R$ 50,00</span></h1>
      <p class="w3-text-grey">Tomates frescos, mussarela, frango e cebola</p>
      <hr>

      <h1><b>Pizza havaiana</b> <span class="w3-right w3-tag w3-olive w3-round">R$ 47,00</span></h1>
      <p class="w3-text-grey">Tomates frescos, mussarela, abacaxi fresco, bacon e manjericão fresco</p>
      <hr>

      <h1><b>Quatro carnes</b> <span class="w3-tag w3-red w3-round">Quente!</span><span class="w3-right w3-tag w3-olive w3-round">R$60,00</span></h1>
      <p class="w3-text-grey">Tomates frescos, mussarela,pepporoni picante, linguiça picante, bife e frango</p>
      <hr>

      <h1><b>Parma - presunto</b> <span class="w3-tag w3-grey w3-round">New</span><span class="w3-right w3-tag w3-olive w3-round">R$ 55,00</span></h1>
      <p class="w3-text-grey">Tomates frescos, mussarela, presunto, bacon e rúcula fresca</p>
    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-pale-red">
      <h1><b>Salada Caprese</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-olive w3-round">R$ 38,00</span></h1>
      <p class="w3-text-grey">Tomate, mussarela de búfala e manjericão com azeite de oliva</p>
      <hr>
    
      <h1><b>Salada Rústica</b> <span class="w3-right w3-tag w3-olive w3-round">R$ 35,00</span></h1>
      <p class="w3-text-grey">Folhas verdes, nozes, queijo gorgonzola e vinagrete balsâmico</p>
      <hr>
      
      <h1><b>Salada Mediterrânea</b> <span class="w3-right w3-tag w3-olive w3-round">R$ 40,00</span></h1>
      <p class="w3-text-grey">Tomate cereja, pepino, cebola roxa, azeitonas, queijo feta e azeite</p>
    </div>


    <div id="Starter" class="w3-container menu w3-padding-32 w3-pale-red">
      <h1><b>Sopa do dia</b> <span class="w3-tag w3-grey w3-round">Seção</span><span class="w3-right w3-tag w3-olive w3-round">R$25,00</span></h1>
      <p class="w3-text-grey">Pergunte ao garçon:</p>
      <hr>
    
      <h1><b>Brusqueta</b> <span class="w3-right w3-tag w3-olive w3-round">R$15.50</span></h1>
      <p class="w3-text-grey">Pão com pesto, tomates, cebola, alho</p>
      <hr>
      
      <h1><b>Pão de alho</b> <span class="w3-right w3-tag w3-olive w3-round">R$9.50</span></h1>
      <p class="w3-text-grey">Grelhado ciabatta, manteiga ao alho, cebbola</p>
      <hr>
      
      <h1><b>Tomozzarella</b> <span class="w3-right w3-tag w3-olive w3-round">R$10.50</span></h1>
      <p class="w3-text-grey">Tomate com mussarela</p>
    </div><br>

  </div>
</div>

<div class="w3-container w3-red w3-grayscale w3-xlarge w3-padding-64" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">SOBRE</h1>
    <p>A Pizzaria Mamma Mia nasceu do amor pela boa comida e pela tradição italiana. Fundada pelo Sr. Italiano, um verdadeiro apaixonado pela arte de fazer pizza, nossa casa carrega o sabor das receitas clássicas e o carinho das famílias que se reúnem ao redor da mesa.

Aqui, cada pizza é feita com massa artesanal, fermentação natural e ingredientes frescos selecionados. O forno à lenha traz aquele aroma irresistível e a crocância perfeita que transformam cada pedaço em uma experiência inesquecível.

Mais do que uma pizzaria, a Mamma Mia é um lugar para celebrar bons momentos — seja um jantar em família, uma conversa entre amigos ou um simples desejo por uma fatia cheia de sabor e história.</p>
    <p><strong>O chef</strong> Sr. Matteo Dante<img src="https://i.pinimg.com/736x/9b/f4/55/9bf45538d0981e732c7628415d17439f.jpg" style="width:150px" class="w3-circle w3-right" alt="Chef"></p>
    <p>Temos orgulho dos nossos interiores.</p>
    <img src="/Modelo de Pizzaria/Imagens/onepage_restaurant.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="Restaurant">
    <h1><b>
Horário de funcionamento</b></h1>
    
    <div class="w3-row">
      <div class="w3-col s6">
       <p> Seg e Ter FECHADO</p>
       <p>Quarta-feira 10:00 - 24:00</p>
       <p>Quinta-feira 10:00 - 24:00</p>
      </div>
      <div class="w3-col s6">
        <p>Sexta 10:00 - 12:00</p>
        <p>Sabado 10:00 - 23:00</p>
        <p>Domingo FECHADO</p>
      </div>
    </div>
    
  </div>
</div>

<img src="https://i.pinimg.com/1200x/2f/31/b2/2f31b25724d5abec8bebc10b072cbd57.jpg" class="w3-image w3-greyscale" style="width:100%;" id="myMap">

<div class="w3-container w3-dark-brown w3-grayscale-min w3-xlarge w3-padding-64">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contato</h1>
    <p>Nos encontre na Rua das Palmeiras, nº 127 – Bairro Jardim Sol, São Paulo/SP, ou ligue para (05) 0505-1512 / 2330</p>
    <p><span class="w3-tag w3-olive">FYI!</span> Oferecemos buffet completo para todos os tipos de eventos, sejam eles grandes ou intimistas. Compreendemos suas expectativas e garantimos excelência em cada detalhe, tanto no visual quanto no sabor.</p>
    <p class="w3-xxlarge"><strong>Reserve</strong> 
uma mesa, peça o especial de hoje ou simplesmente envie-nos uma mensagem:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-red w3-block" type="submit">
ENVIAR MENSAGEM</button></p>
    </form>
  </div>
</div>

<footer class="w3-center w3-olive w3-text-dark-brown w3-padding-48 w3-xxlarge">
  <p>Pizzaria Mamma Mia! | Tradição e Sabor Italiano</p>
</footer>

<script>

function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
  
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>