<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VivaMundo Turismo</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
<header>
  <div class="container">
    <a href="#" class="logo">
      <img src="https://img.icons8.com/color/48/000000/beach.png" alt="Logo VivaMundo">
      VivaMundo
    </a>
    <ul class="links-navegacao">
      <li><a href="#home">Início</a></li>
      <li><a href="#destinos">Destinos</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </div>
</header>

<section class="secao-principal" id="home">
  <div class="container">
    <h1>Explore o Brasil e o Mundo</h1>
    <p>Do litoral ensolarado às montanhas deslumbrantes, sua próxima aventura começa aqui.</p>
    <a href="#destinos" class="botao">Descobrir Destinos</a>
  </div>
</section>

<section class="recursos" id="destinos">
  <div class="container">
    <div class="titulo-secao">
      <h2>Destinos Incríveis</h2>
      <p>Escolha entre experiências únicas e inesquecíveis</p>
    </div>
    <div class="grade-recursos">
      <div class="cartao-recurso">
        <img src="https://i.pinimg.com/736x/a0/4a/1d/a04a1d0b572abaee176c776f1d5f2353.jpg" alt="Praia">
        <h3>Praias Tropicais</h3>
        <p>Água cristalina, areia branca e muito sol para relaxar.</p>
      </div>
      <div class="cartao-recurso">
        <img src="https://i.pinimg.com/1200x/2e/6e/08/2e6e08ad20d5878d823ec84ee1af5711.jpg" alt="Montanha para trilhas">
        <h3>Aventura nas Montanhas</h3>
        <p>Trilhas, esportes radicais e paisagens que marcam a alma.</p>
      </div>
      <div class="cartao-recurso">
        <img src="https://i.pinimg.com/1200x/2b/b3/2e/2bb32e6cd2801528b5f6c92bbfcc5c56.jpg" alt="Cidade histórica">
        <h3>Cidades Culturais</h3>
        <p>História, cultura e gastronomia em destinos urbanos vibrantes.</p>
      </div>
    </div>
  </div>
</section>

<section class="sobre" id="sobre">
  <div class="container">
    <div class="conteudo-sobre">
      <div class="texto-sobre">
        <h2>Sobre Nós</h2>
        <p>Somos especialistas em criar experiências de viagem personalizadas para todos os estilos de viajante.</p>
        <p>Nosso compromisso é transformar seus sonhos de viagem em memórias que duram para sempre.</p>
      </div>
      <div class="imagem-sobre">
       <img src="https://i.pinimg.com/736x/b8/d5/e1/b8d5e1d1ae31751a1b0a35c1e47abfed.jpg" alt="Turistas felizes">
      </div>
    </div>
  </div>
</section>

<section id="contato" class="contato">
  <div class="container">
    <div class="contato-conteudo">
      <div class="contato-texto">
        <h2>Contato</h2>
        <p>Quer planejar sua viagem dos sonhos? Fale conosco!</p>
      </div>
      <form class="formulario-contato" action="#" method="post">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="seu@email.com" required>

        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxx-xxxx">

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem aqui..." required></textarea>

        <button type="submit" class="botao">Enviar</button>
      </form>
    </div>
  </div>
</section>

<footer>
  <div class="conteudo-rodape">
    <div class="secao-rodape">
      <h3>Contato</h3>
      <p>Email: contato@vivamundo.com</p>
      <p>Telefone: (11) 99999-9999</p>
    </div>
    <div class="secao-rodape">
      <h3>Endereço</h3>
      <p>Av. Paulista, 2000</p>
      <p>São Paulo, SP</p>
    </div>
    <div class="secao-rodape">
      <h3>Redes Sociais</h3>
      <p>Instagram</p>
      <p>Facebook</p>
      <p>WhatsApp</p>
    </div>
  </div>
  <div class="rodape-inferior">
    <p>&copy; 2024 VivaMundo Turismo. Todos os direitos reservados.</p>
  </div>
</footer>

</body>
</html>
