body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fdf6e3; /* bege claro */
}

header {
  background: #ffffff;
  padding: 15px 0;
  border-bottom: 3px solid #1e90ff;
}
header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 26px;
  font-weight: bold;
  color: #1e90ff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.links-navegacao {
  list-style: none;
  display: flex;
}
.links-navegacao li {
  margin-left: 20px;
}
.links-navegacao a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.links-navegacao a:hover {
  color: #2ecc71; /* verde */
}

.secao-principal {
  background: linear-gradient(to right, #1e90ff, #2ecc71, #f1c40f);
  color: white;
  padding: 80px 0;
  text-align: center;
}
.secao-principal h1 {
  font-size: 38px;
  margin-bottom: 20px;
}
.secao-principal p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.botao {
  display: inline-block;
  background: #f1c40f; /* amarelo */
  color: #333;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  font-weight: bold;
}
.botao:hover {
  background: #d4ac0d;
  color: white;
}

.recursos {
  padding: 60px 0;
}
.titulo-secao {
  text-align: center;
  margin-bottom: 40px;
}
.titulo-secao h2 {
  font-size: 28px;
  color: #2ecc71; /* verde */
  margin-bottom: 10px;
}

.grade-recursos {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.cartao-recurso {
  background: white;
  padding: 0;
  border: 2px solid #1e90ff;
  border-radius: 10px;
  text-align: center;
  flex: 1 1 30%;
  min-width: 250px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}
.cartao-recurso img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.cartao-recurso h3 {
  margin: 15px 0 10px;
  color: #1e90ff;
}
.cartao-recurso p {
  padding: 0 15px 20px;
}

.sobre {
  padding: 60px 0;
}
.conteudo-sobre {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.texto-sobre {
  flex: 1;
  min-width: 300px;
}
.texto-sobre h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #2ecc71;
}
.imagem-sobre {
  flex: 1;
  min-width: 300px;
}
.imagem-sobre img {
  width: 100%;
  border-radius: 10px;
}

.contato {
  padding: 60px 0;
}
.contato-conteudo {
  display: flex;
  gap: 40px;
  max-width: 900px;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: flex-start;
}
.contato-texto {
  flex: 1 1 250px;
  color: #333;
}
.contato-texto h2 {
  font-size: 28px;
  margin-bottom: 20px;
  border-left: 6px solid #f1c40f;
  padding-left: 15px;
}
.formulario-contato {
  flex: 2 1 400px;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #2ecc71;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

.formulario-contato label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}
.formulario-contato input,
.formulario-contato textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}
.formulario-contato textarea {
  min-height: 100px;
}

footer {
  background: #1e90ff;
  color: white;
  padding: 40px 0;
  text-align: center;
}
.conteudo-rodape {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto 30px auto;
  padding: 0 20px;
}
.secao-rodape {
  flex: 1 1 30%;
  min-width: 200px;
  margin-bottom: 20px;
  text-align: left;
}
.secao-rodape h3 {
  margin-bottom: 10px;
  color: #f1c40f;
}
.rodape-inferior {
  border-top: 1px solid rgba(255,255,255,0.5);
  padding-top: 20px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 768px) {
  .links-navegacao {
    flex-direction: column;
    align-items: flex-start;
  }
  .secao-principal h1 {
    font-size: 26px;
  }
  .conteudo-sobre {
    flex-direction: column;
  }
  .grade-recursos {
    flex-direction: column;
  }
  .conteudo-rodape {
    flex-direction: column;
    text-align: center;
  }
  .secao-rodape {
    text-align: center;
  }
  .contato-conteudo {
    flex-direction: column;
  }
}

